    log4j.rootLogger = OFF, FILE
    log4j.appender.FILE=org.apache.log4j.RollingFileAppender
    log4j.appender.FILE.File=/opt/spark/logs/log.out
    log4j.appender.FILE.ImmediateFlush=true
    log4j.appender.FILE.Threshold=debug
    log4j.appender.FILE.Append=true
    log4j.appender.FILE.MaxFileSize=100MB
    log4j.appender.FILE.MaxBackupIndex=10
    log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
    log4j.appender.FILE.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%ex%n