    status = INFO
    name = HiveLog4j2
    packages = org.apache.hadoop.hive.ql.log
    
    
    # list of all appenders
    appenders = stdout, stderr
    
    # console appender
    appender.stdout.type = Console
    appender.stdout.name = STDOUT
    appender.stdout.target = SYSTEM_OUT
    appender.stdout.filter.levelRange.type = LevelRangeFilter
    appender.stdout.filter.levelRange.minLevel = info
    appender.stdout.filter.levelRange.maxLevel = trace
    appender.stdout.layout.type = PatternLayout
    appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%ex%n
    
    appender.stderr.type = Console
    appender.stderr.name = STDERR
    appender.stderr.target = SYSTEM_ERR
    appender.stderr.filter.levelRange.type = LevelRangeFilter
    appender.stderr.filter.levelRange.minLevel = fatal
    appender.stderr.filter.levelRange.maxLevel = warn
    appender.stderr.layout.type = PatternLayout
    appender.stderr.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%ex%n
    
    # list of all loggers
    loggers = NIOServerCnxn, ClientCnxnSocketNIO, DataNucleus, Datastore, JPOX, PerfLogger
    
    logger.NIOServerCnxn.name = org.apache.zookeeper.server.NIOServerCnxn
    logger.NIOServerCnxn.level = WARN
    
    logger.ClientCnxnSocketNIO.name = org.apache.zookeeper.ClientCnxnSocketNIO
    logger.ClientCnxnSocketNIO.level = WARN
    
    logger.DataNucleus.name = DataNucleus
    logger.DataNucleus.level = ERROR
    
    logger.Datastore.name = Datastore
    logger.Datastore.level = ERROR
    
    logger.JPOX.name = JPOX
    logger.JPOX.level = ERROR
    
    logger.PerfLogger.name = org.apache.hadoop.hive.ql.log.PerfLogger
    logger.PerfLogger.level = INFO
    
    # root logger
    rootLogger.level = WARN
    rootLogger.appenderRefs = stdout, stderr
    rootLogger.appenderRef.stdout.ref = STDOUT
    rootLogger.appenderRef.stderr.ref = STDERR