    # Generic config
    spark.master                                    spark://spark-master.spark.svc:7077
    spark.submit.deployMode                         client
    spark.dynamicAllocation.enabled                 true
    spark.shuffle.service.enabled                   true
    spark.local.dir                                 /tmp/spark-local
    spark.eventLog.enabled                          true
    spark.eventLog.dir                              file:/opt/spark/history
    spark.serializer                                org.apache.spark.serializer.KryoSerializer
    spark.kryoserializer.buffer                     1m
    spark.kryoserializer.buffer.max                 256m

    # Master config 
    spark.ui.reverseProxy                           true
    spark.ui.reverseProxyUrl                        /
    spark.deploy.recoveryMode                       FILESYSTEM
    spark.deploy.recoveryDirectory                  /opt/spark/shared/master
        
    # Worker config 
    spark.worker.cleanup.enabled                    true
    spark.worker.cleanup.interval                   600
    spark.worker.cleanup.appDataTtl                 7200
        
    # Driver config 
    spark.driver.extraClassPath                     /opt/db2jcc4.jar:/jars/additional/*:/jars/parquet/*
    spark.driver.extraLibraryPath                   /opt/hadoop/lib/native
    spark.driver.memory                             1G
    spark.driver.cores                              1
    # spark.driver.userClassPathFirst                 true
        
    # Executor config   
    spark.executor.cores                            1
    spark.executor.memory                           1G
    spark.executor.extraClassPath                   /opt/db2jcc4.jar:/jars/additional/*:/jars/parquet/*
    spark.executor.extraLibraryPath                 /opt/hadoop/lib/native
    # spark.executor.userClassPathFirst               true
        
    # Application config    
    spark.app.id                                    KubernetesSpark
        
    # Streaming config  
    spark.streaming.backpressure.enabled            true
    spark.streaming.backpressure.initialRate        4
    spark.streaming.backpressure.pid.proportional   1.0
    spark.streaming.backpressure.pid.derived        0.2
    spark.streaming.backpressure.pid.integral       0.3
    spark.streaming.backpressure.pid.minRate        4
    spark.streaming.kafka.maxRatePerPartition       6
    spark.streaming.receiver.maxRate                6
    spark.streaming.receiver.writeAheadLog.enable   false
    
    # History server configuration
    spark.history.ui.port                           18088
    spark.history.provider                          org.apache.spark.deploy.history.FsHistoryProvider
    spark.history.fs.logDirectory                   file:/opt/spark/history
        
    spark.history.fs.cleaner.enabled                true
    spark.history.fs.cleaner.interval               86400
    spark.history.fs.cleaner.maxAge                 604800
    spark.history.fs.update.interval                10
    spark.history.retainedApplications              50
        
    spark.ssl.historyServer.enabled                 false
    spark.ssl.historyServer.keyStore    
    spark.ssl.historyServer.port                    18488
    spark.ssl.historyServer.protocol                TLSv1.2
    spark.port.maxRetries                           128
        
    spark.history.kerberos.enabled                  false